apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatplays-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatplays
  template:
    metadata:
      labels:
        app: chatplays
    spec:
      containers:
        - image: venoexe/chatplays:2020-11-12-17-50-02
          name: chatplays
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: postgres://kandula.db.elephantsql.com:5432/kbrnjtfi
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: kbrnjtfi
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-pass
                  key: KUMULUZEE_DATASOURCES0_PASSWORD
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP
---

apiVersion: v1
kind: Service
metadata:
  name: chatplays
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      protocol: TCP
      targetPort: server
  selector:
    app: chatplays
